{
  "domain": "nanobot",
  "name": "nanobot",
  "codeowners": ["@yyamanoi1222"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/yyamanoi1222/home-assistant-nanobot",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/yyamanoi1222/home-assistant-nanobot/issues",
  "requirements": [],
  "homeassistant": "2025.3.0",
  "version": "0.2.0"
}
